<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="I travel out California.">
    <title>traveler - outCA</title>
    <style>
    #florida {
      position: relative;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-top: 100px;
    }
    #floridavideo {
      width: 100%;
      position: relative;
      }
    #floridavideotext {
      font-family: 'Dancing Script', cursive;
      text-align: center;
      position: absolute;
      color: white;
      font-size: 80px;
      top: 30%;
      left: 30%;
    }
    </style>
    <link rel="stylesheet" href="finalstyles.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>
    <body>
    <div id="container">
      <div id="header">
        <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/homepage.html"><img src="LINGYIyisaLI6.jpg"></a>
      </div>
      <div id="quote">
        <img src="lemons.jpeg" alt="lemon" style="float: left;">
        When life gives you lemons, make lemonade.
        <img src="lemons.jpeg" alt="lemon" style="float: right;">
      </div>
      <div id="menu">
        <ul>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/meetyisa.html">MEET YISA</a>
          </li>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/pandalover.html">PANDA LOVER</a>
          </li>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/traveler.html">TRAVELER</a>
            <ul>
              <li><a href="http://scf.usc.edu/~lingyili/itp104/finalproject/inCA.html">IN CA</a></li>
              <li><a href="http://scf.usc.edu/~lingyili/itp104/finalproject/outCA.html">OUT CA</a></li>
            </ul>
          </li>
          <li>
            <a href="http://scf.usc.edu/~lingyili/itp104/finalproject/connect.html">CONNECT</a>
          </li>
        </ul>
      </div>
      <div style="clear: both;"></div>
      <div id="florida">
        <video muted id="floridavideo" autoplay="autoplay" loop="loop">
          <source src="florida.mp4" type="video/mp4"></source>
          <source src="florida.webm" type="video/webm"></source>
          <source src="florida.ogv" type="video/ogg"></source>
          Sorry, your browser cannot play html5 video.
        </video>
        <div id="floridavideotext">
          Florida Keys<br>
          <span style="font-size: 40px">Winter 2016</span>
        </div>
        <div id="text">
          <p>Florida is the southeasternmost U.S. state, with the Atlantic on one side and the Gulf of Mexico on the other.
            It has hundreds of miles of beaches. The city of Miami is known for its Latin-American cultural influences and notable arts scene,
            as well as its nightlife, especially in upscale South Beach. Orlando is famed for theme parks, including Walt Disney World.</p>
        </div>
      </div>
      <div id="footer">
        All Rights Reserved. 2017. Lingyi Li
      </div>
    </div>
  </body>
</html>
